package fr.tr_pl.web_semantique_nlp.storages;

import org.json.JSONObject;
import org.junit.jupiter.api.Test;
import org.mapdb.DB;

import java.io.IOException;

import static org.junit.jupiter.api.Assertions.assertEquals;

class DBPediaTest
{
  
  private final DBPedia dbpedia;
  
  public DBPediaTest()
  {
    this.dbpedia = new DBPedia();
  }
  
  @Test
  void searchPerson()
  {
    try
    {
      JSONObject result_value1   = DBPedia.searchPerson("Donald Trump");
      JSONObject expected_value1 = new JSONObject("{\"head\":{\"link\":[],\"vars\":[\"person\",\"wikiId\",\"abstract\"]},\"results\":{\"ordered\":true,\"bindings\":[{\"wikiId\":{\"datatype\":\"http://www.w3.org/2001/XMLSchema#integer\",\"type\":\"typed-literal\",\"value\":\"4848272\"},\"person\":{\"type\":\"uri\",\"value\":\"http://dbpedia.org/resource/Donald_Trump\"},\"abstract\":{\"xml:lang\":\"fr\",\"type\":\"literal\",\"value\":\"Donald Trump, né le 14 juin 1946 à New York, est un homme d'affaires américain. Magnat milliardaire de l'immobilier, il est également animateur de télévision et homme politique. Il est le fils de Fred Trump, un promoteur immobilier de New York, cofondateur de la compagnie Elizabeth Trump & Son. Donald Trump y travaille durant ses études à l\\u2019école de commerce de Wharton à l'université de Pennsylvanie. En 1968, il rejoint cette société, qu'il dirige depuis 1971 et qu'il renommera The Trump Organization. Il est également fondateur de la Trump Entertainment Resorts. Donald Trump est célèbre pour avoir bâti son empire et sa notoriété sur des bâtiments prestigieux qui portent généralement son nom. La plupart de ses immeubles, parmi lesquels la Trump Tower, se trouvent dans l'État de New York ; il s'agit notamment de gratte-ciels, mais on relève aussi un grand casino à Atlantic City, le Trump Taj Mahal. Impliqué dans le secteur du divertissement télévisuel, il est notamment, de 2004 à 2015, l'animateur de l'émission de téléréalité The Apprentice, ce qui contribue largement à sa célébrité. Engagé dans le domaine politique à partir des années 1980, il se porte candidat aux primaires du Parti républicain pour l'élection présidentielle de 2016. Il connaît alors un succès inattendu et parvient à être investi candidat républicain. Marquée par de nombreuses polémiques, sa campagne se distingue par une orientation nationaliste et populiste se déclinant par des propositions radicales visant à réduire l'immigration, par un positionnement isolationniste et protectionniste et par une opposition à l'establishment et au politiquement correct. Elle se caractérise également par un faible coût et une absence de recours à des sponsors. Éloigné du profil habituel des candidats du Parti républicain, il constitue un cas singulier dans l'histoire politique américaine. Hillary Clinton, investie par le Parti démocrate, est sa principale concurrente en vue de l'élection qui se tient le 8 novembre 2016.\"}}],\"distinct\":false}}");
      assertEquals(expected_value1.toString(), result_value1.toString());
      
      JSONObject result_value2   = DBPedia.searchPerson("");
      JSONObject expected_value2 = new JSONObject("{\"head\":{\"link\":[],\"vars\":[\"person\",\"wikiId\",\"abstract\"]},\"results\":{\"ordered\":true,\"bindings\":[],\"distinct\":false}}");
      assertEquals(expected_value2.toString(), result_value2.toString());
      
      JSONObject result_value3   = DBPedia.searchPerson("Steve Jobs");
      JSONObject expected_value3 = new JSONObject("{\"head\":{\"link\":[],\"vars\":[\"person\",\"wikiId\",\"abstract\"]},\"results\":{\"ordered\":true,\"bindings\":[{\"wikiId\":{\"datatype\":\"http://www.w3.org/2001/XMLSchema#integer\",\"type\":\"typed-literal\",\"value\":\"7412236\"},\"person\":{\"type\":\"uri\",\"value\":\"http://dbpedia.org/resource/Steve_Jobs\"},\"abstract\":{\"xml:lang\":\"fr\",\"type\":\"literal\",\"value\":\"Steven Paul Jobs, dit Steve Jobs, (San Francisco, 24 février 1955 - Palo Alto, 5 octobre 2011) est un entrepreneur et inventeur américain, souvent qualifié de visionnaire, et une figure majeure de l'électronique grand public, notamment pionnier de l'avènement de l'ordinateur personnel, du baladeur numérique, du smartphone et de la tablette tactile. Cofondateur, directeur général et président du conseil d'administration d'Apple Inc, il dirige aussi les studios Pixar et devient membre du conseil d'administration de Disney lors du rachat en 2006 de Pixar par Disney. Steve Jobs, Steve Wozniak et Ronald Wayne créent Apple le 1er avril 1976 à Cupertino. Au début des années 1980, Steve Jobs saisit le potentiel commercial des travaux du Xerox Parc sur le couple interface graphique/souris, ce qui conduit à la conception du Lisa, puis du Macintosh en 1984, les premiers ordinateurs grand public à profiter de ces innovations. Après avoir perdu une lutte de pouvoir à la tête d'Apple avec le directeur général qu'il avait pourtant recruté, John Sculley, il quitte l'entreprise en septembre 1985 pour fonder NeXT. En 1986, il rachète la division Graphics Group de Lucasfilm, la transforme en Pixar Animation Studios et rencontre le succès commercial en 1995 avec Toy Story, un film dont il est le producteur délégué. Il reste directeur-général propriétaire de la compagnie (à 50,1 %) jusqu'à son acquisition par la Walt Disney Company en 2006. Début 1997, Apple, alors au bord de la faillite, rachète NeXT. L'opération permet à Steve Jobs de revenir à la tête de la firme qu'il a cofondée et fournit à Apple le code source de NeXTSTEP à partir duquel est développé le système d'exploitation Mac OS X. Il supervise durant les quatorze années suivantes la création, le lancement et le développement de l'iMac (1998), de l'iPod, d'iTunes et de la chaîne de magasins Apple Store (2001), de l'iTunes Store (2003), de l'iPhone (2007) et de l'iPad (2010), présentant les différents produits à un rythme pluriannuel lors de ses fameuses keynotes et faisant de son entreprise une des plus riches au monde au moment de sa mort. En 2003, Steve Jobs apprend qu'il est atteint d'une forme rare de cancer pancréatique. Il passe les années suivantes à lutter contre la maladie, subissant plusieurs hospitalisations et arrêts de travail, apparaissant de plus en plus amaigri au fur et à mesure que sa santé décline. Il meurt le 5 octobre 2011 à son domicile de Palo Alto, à l'âge de cinquante-six ans. Sa mort soulève une importante vague d'émotion à travers le monde.\"}}],\"distinct\":false}}");
      assertEquals(expected_value3.toString(), result_value3.toString());
    } catch (IOException e)
    {
      e.printStackTrace();
    }
  }
  
  @Test
  void searchWithPredicat()
  {
    try
    {
      JSONObject result_value1   = DBPedia.searchWithPredicat("Steve Jobs", "http://dbpedia.org/ontology/child");
      JSONObject expected_value1 = new JSONObject("{\"head\":{\"link\":[],\"vars\":[\"entite\",\"wikiId\",\"res\"]},\"results\":{\"ordered\":true,\"bindings\":[{\"wikiId\":{\"datatype\":\"http://www.w3.org/2001/XMLSchema#integer\",\"type\":\"typed-literal\",\"value\":\"7412236\"},\"res\":{\"type\":\"uri\",\"value\":\"http://dbpedia.org/resource/Lisa_Brennan-Jobs\"},\"entite\":{\"type\":\"uri\",\"value\":\"http://dbpedia.org/resource/Steve_Jobs\"}}],\"distinct\":false}}\n");
      assertEquals(expected_value1.toString(), result_value1.toString());
      
      JSONObject result_value2   = DBPedia.searchWithPredicat("", "");
      JSONObject expected_value2 = new JSONObject("{\"head\":{\"link\":[],\"vars\":[\"entite\",\"wikiId\",\"res\"]},\"results\":{\"ordered\":true,\"bindings\":[],\"distinct\":false}}");
      assertEquals(expected_value2.toString(), result_value2.toString());
      
      JSONObject result_value3   = DBPedia.searchWithPredicat("France", "http://dbpedia.org/property/populationData");
      JSONObject expected_value3 = new JSONObject("{\"head\":{\"link\":[],\"vars\":[\"entite\",\"wikiId\",\"res\"]},\"results\":{\"ordered\":true,\"bindings\":[{\"wikiId\":{\"datatype\":\"http://www.w3.org/2001/XMLSchema#integer\",\"type\":\"typed-literal\",\"value\":\"5843419\"},\"res\":{\"datatype\":\"http://www.w3.org/2001/XMLSchema#integer\",\"type\":\"typed-literal\",\"value\":\"64590000\"},\"entite\":{\"type\":\"uri\",\"value\":\"http://dbpedia.org/resource/France\"}}],\"distinct\":false}}\n");
      assertEquals(expected_value3.toString(), result_value3.toString());
    } catch (IOException e)
    {
      e.printStackTrace();
    }
  }
  
  @Test
  void sendQuery()
  {
    try
    {
      String     query1          = "select distinct ?Concept where {[] a ?Concept} LIMIT 1";
      JSONObject result_value1   = DBPedia.sendQuery(query1);
      JSONObject expected_value1 = new JSONObject("{ \"head\": { \"link\": [], \"vars\": [\"Concept\"] }, \"results\": { \"distinct\": false, \"ordered\": true, \"bindings\": [ { \"Concept\": { \"type\": \"uri\", \"value\": \"http://www.w3.org/2002/07/owl#FunctionalProperty\" }} ] } }");
      assertEquals(expected_value1.toString(), result_value1.toString());
      
      String     query2          = "SELECT * WHERE {?city a dbo:PopulatedPlace ; dbo:country dbr:France; dbo:region dbr:Basse-Normandie.} ORDER BY ?city LIMIT 10";
      JSONObject result_value2   = DBPedia.sendQuery(query2);
      JSONObject expected_value2 = new JSONObject("{\"head\":{\"link\":[],\"vars\":[\"city\"]},\"results\":{\"ordered\":true,\"bindings\":[{\"city\":{\"type\":\"uri\",\"value\":\"http://dbpedia.org/resource/Acqueville,_Manche\"}},{\"city\":{\"type\":\"uri\",\"value\":\"http://dbpedia.org/resource/Agneaux\"}},{\"city\":{\"type\":\"uri\",\"value\":\"http://dbpedia.org/resource/Agon-Coutainville\"}},{\"city\":{\"type\":\"uri\",\"value\":\"http://dbpedia.org/resource/Airel\"}},{\"city\":{\"type\":\"uri\",\"value\":\"http://dbpedia.org/resource/Anneville-sur-Mer\"}},{\"city\":{\"type\":\"uri\",\"value\":\"http://dbpedia.org/resource/Annoville\"}},{\"city\":{\"type\":\"uri\",\"value\":\"http://dbpedia.org/resource/Appeville\"}},{\"city\":{\"type\":\"uri\",\"value\":\"http://dbpedia.org/resource/Argouges\"}},{\"city\":{\"type\":\"uri\",\"value\":\"http://dbpedia.org/resource/Aube,_Orne\"}},{\"city\":{\"type\":\"uri\",\"value\":\"http://dbpedia.org/resource/Aumeville-Lestre\"}}],\"distinct\":false}}");
      assertEquals(expected_value2.toString(), result_value2.toString());
      
      String     query3          = "SELECT ?film WHERE { ?film a dbo:Film } LIMIT 10";
      JSONObject result_value3   = DBPedia.sendQuery(query3);
      JSONObject expected_value3 = new JSONObject("{\"head\":{\"link\":[],\"vars\":[\"film\"]},\"results\":{\"ordered\":true,\"bindings\":[{\"film\":{\"type\":\"uri\",\"value\":\"http://dbpedia.org/resource/4000_Miles\"}},{\"film\":{\"type\":\"uri\",\"value\":\"http://dbpedia.org/resource/The_Man_Who_Came_Back\"}},{\"film\":{\"type\":\"uri\",\"value\":\"http://dbpedia.org/resource/12_Monkeys\"}},{\"film\":{\"type\":\"uri\",\"value\":\"http://dbpedia.org/resource/Airplane!\"}},{\"film\":{\"type\":\"uri\",\"value\":\"http://dbpedia.org/resource/American_Beauty_(1999_film)\"}},{\"film\":{\"type\":\"uri\",\"value\":\"http://dbpedia.org/resource/Amélie\"}},{\"film\":{\"type\":\"uri\",\"value\":\"http://dbpedia.org/resource/Andrzej_Wajda\"}},{\"film\":{\"type\":\"uri\",\"value\":\"http://dbpedia.org/resource/Animal_Crackers_(1930_film)\"}},{\"film\":{\"type\":\"uri\",\"value\":\"http://dbpedia.org/resource/Animated_cartoon\"}},{\"film\":{\"type\":\"uri\",\"value\":\"http://dbpedia.org/resource/Anne_of_the_Thousand_Days\"}}],\"distinct\":false}}");
      assertEquals(expected_value3.toString(), result_value3.toString());
    } catch (IOException e)
    {
      e.printStackTrace();
    }
  }
  
  @Test
  void searchWhat()
  {
    try
    {
      JSONObject result_value1   = DBPedia.searchWhat("France");
      JSONObject expected_value1 = new JSONObject("{\"head\":{\"link\":[],\"vars\":[\"entitie\",\"wikiId\",\"abstract\"]},\"results\":{\"ordered\":true,\"bindings\":[{\"wikiId\":{\"datatype\":\"http://www.w3.org/2001/XMLSchema#integer\",\"type\":\"typed-literal\",\"value\":\"5843419\"},\"abstract\":{\"xml:lang\":\"en\",\"type\":\"literal\",\"value\":\"France (French: [fʁɑ̃s]), officially the French Republic (French: République française [ʁepyblik fʁɑ̃sɛz]), is a transcontinental country comprising territory in western Europe and several overseas regions and territories. The European, or metropolitan, area of France extends from the Mediterranean Sea to the English Channel and the North Sea, and from the Rhine to the Atlantic Ocean. Overseas France include French Guiana on the South American continent and several island territories in the Atlantic, Pacific and Indian oceans. France spans 643,801 square kilometres (248,573 sq mi) and has a total population of 66.7 million. It is a unitary semi-presidential republic with the capital in Paris, the country's largest city and main cultural and commercial centre. During the Iron Age, what is now metropolitan France was inhabited by the Gauls, a Celtic people. The area was annexed in 51 BC by Rome, which held Gaul until 486, when the Germanic Franks conquered the region and formed the Kingdom of France. France emerged as a major European power in the Late Middle Ages, with its victory in the Hundred Years' War (1337 to 1453) strengthening state-building and political centralisation. During the Renaissance, French culture flourished and a global colonial empire was established, which by the 20th century would be the second largest in the world. The 16th century was dominated by religious civil wars between Catholics and Protestants (Huguenots). France became Europe's dominant cultural, political, and military power under Louis XIV. In the late 18th century, the French Revolution overthrew the absolute monarchy, established one of modern history's earliest republics, and saw the drafting of the Declaration of the Rights of Man and of the Citizen, which expresses the nation's ideals to this day. In the 19th century Napoleon took power and established the First French Empire, whose subsequent Napoleonic Wars shaped the course of continental Europe. Following the collapse of the Empire, France endured a tumultuous succession of governments culminating with the establishment of the French Third Republic in 1870. France was a major participant in the First World War, from which it emerged victorious, and was one of the Allied Powers in the Second World War, but came under occupation by the Axis Powers in 1940. Following liberation in 1944, a Fourth Republic was established and later dissolved in the course of the Algerian War. The Fifth Republic, led by Charles de Gaulle, was formed in 1958 and remains to this day. Algeria and nearly all the other colonies became independent in the 1960s with minimal controversy and typically retained close economic and military connections with France. France has long been a global centre of art, science, and philosophy. It hosts Europe's fourth-largest number of cultural UNESCO World Heritage Sites and receives around 83 million foreign tourists annually, the most of any country in the world. France is a developed country with the world's sixth-largest economy by nominal GDP and ninth-largest by purchasing power parity. In terms of aggregate household wealth, it ranks fourth in the world. France performs well in international rankings of education, health care, life expectancy, and human development. France remains a great power in the world, being a founding member of the United Nations, where it serves as one of the five permanent members of the UN Security Council, and a founding and leading member state of the European Union (EU). It is also a member of the Group of 7, North Atlantic Treaty Organization (NATO), Organisation for Economic Co-operation and Development (OECD), the World Trade Organization (WTO), and La Francophonie.\"},\"entitie\":{\"type\":\"uri\",\"value\":\"http://dbpedia.org/resource/France\"}}],\"distinct\":false}}");
      assertEquals(expected_value1.toString(), result_value1.toString());
      
      JSONObject result_value2   = DBPedia.searchWhat("");
      JSONObject expected_value2 = new JSONObject("{\"head\":{\"link\":[],\"vars\":[\"entitie\",\"wikiId\",\"abstract\"]},\"results\":{\"ordered\":true,\"bindings\":[],\"distinct\":false}}\n");
      assertEquals(expected_value2.toString(), result_value2.toString());
      
      JSONObject result_value3   = DBPedia.searchWhat("Steve Jobs");
      JSONObject expected_value3 = new JSONObject("{\"head\":{\"link\":[],\"vars\":[\"entitie\",\"wikiId\",\"abstract\"]},\"results\":{\"ordered\":true,\"bindings\":[{\"wikiId\":{\"datatype\":\"http://www.w3.org/2001/XMLSchema#integer\",\"type\":\"typed-literal\",\"value\":\"7412236\"},\"abstract\":{\"xml:lang\":\"en\",\"type\":\"literal\",\"value\":\"Steven Paul \\\"Steve\\\" Jobs (/ˈdʒɒbz/; February 24, 1955 \\u2013 October 5, 2011) was an American information technology entrepreneur and inventor. He was the co-founder, chairman, and chief executive officer (CEO) of Apple Inc.; CEO and majority shareholder of Pixar Animation Studios; a member of The Walt Disney Company's board of directors following its acquisition of Pixar; and founder, chairman, and CEO of NeXT Inc. Jobs is widely recognized as a pioneer of the microcomputer revolution of the 1970s and 1980s, along with Apple co-founder Steve Wozniak. Shortly after his death, Jobs's official biographer, Walter Isaacson, described him as a \\\"creative entrepreneur whose passion for perfection and ferocious drive revolutionized six industries: personal computers, animated movies, music, phones, tablet computing, and digital publishing.\\\" Jobs's countercultural lifestyle and philosophy was a product of the time and place of his upbringing. Jobs was adopted at birth in San Francisco, and raised in a hotbed of counterculture, the San Francisco Bay Area during the 1960s. As a senior at Homestead High School in Cupertino, California, his two closest friends were the older engineering student (and Homestead High alumnus) Wozniak and his girlfriend, the artistically inclined and countercultural Homestead High junior Chrisann Brennan. Jobs and Wozniak bonded over their mutual fascination with Jobs's musical idol Bob Dylan, discussing his lyrics and collecting bootleg reel-to-reel tapes of Dylan's concerts. Jobs later dated Joan Baez who notably had a prior relationship with Dylan. Jobs briefly attended Reed College in 1972 before dropping out. He then decided to travel through India in 1974 seeking enlightenment and studying Zen Buddhism. Jobs's declassified FBI report says an acquaintance knew that Jobs used illegal drugs in college including marijuana and LSD. Jobs told a reporter once that taking LSD was \\\"one of the two or three most important things\\\" he did in his life. Jobs co-founded Apple in 1976 to sell Wozniak's Apple I personal computer. The duo gained fame and wealth a year later for the Apple II, one of the first highly successful mass-produced personal computers. In 1979, after a tour of Xerox PARC, Jobs saw the commercial potential of the Xerox Alto, which was mouse-driven and had a graphical user interface (GUI). This led to development of the unsuccessful Apple Lisa in 1983, followed by the very successful Macintosh in 1984. In addition to being the first mass-produced computer with a GUI, the Macintosh instigated the sudden rise of the desktop publishing industry in 1985 with the addition of the Apple LaserWriter, the first laser printer to feature vector graphics. Following a long power struggle, Jobs was forced out of Apple in 1985. After leaving Apple, Jobs took a few of its members with him to found NeXT, a computer platform development company specializing in state-of-the-art computers for higher-education and business markets. In addition, Jobs helped to initiate the development of the visual effects industry when he funded the spinout of the computer graphics division of George Lucas's company Lucasfilm in 1986. The new company, Pixar, would eventually produce the first fully computer-animated film, Toy Story\\u2014an event made possible in part because of Jobs's financial support. In 1997, Apple purchased NeXT, allowing Jobs to become the former's CEO once again. He would return the company, which was on the verge of bankruptcy, back to profitability. Beginning in 1997 with the \\\"Think different\\\" advertising campaign, Jobs worked closely with designer Jonathan Ive to develop a line of products that would have larger cultural ramifications: the iMac, iTunes, Apple Stores, the iPod, the iTunes Store, the iPhone, the App Store, and the iPad. Mac OS was also revamped into Mac OS X, based on NeXT's NeXTSTEP platform. Jobs was diagnosed with a pancreatic neuroendocrine tumor in 2003 and died of respiratory arrest related to the tumor on October 5, 2011.\"},\"entitie\":{\"type\":\"uri\",\"value\":\"http://dbpedia.org/resource/Steve_Jobs\"}}],\"distinct\":false}}\n");
      assertEquals(expected_value3.toString(), result_value3.toString());
      
    } catch (IOException e)
    {
      e.printStackTrace();
    }
  }
  
  @Test
  void searchWhere()
  {
    try
    {
      JSONObject result_value1   = DBPedia.searchWhere("France");
      JSONObject expected_value1 = new JSONObject("{\"head\":{\"link\":[],\"vars\":[\"entitie\",\"p\",\"o\",\"country\",\"lat\",\"lng\",\"lngew\"]},\"results\":{\"ordered\":true,\"bindings\":[{\"p\":{\"type\":\"uri\",\"value\":\"http://www.w3.org/1999/02/22-rdf-syntax-ns#type\"},\"lngew\":{\"datatype\":\"http://www.w3.org/1999/02/22-rdf-syntax-ns#langString\",\"type\":\"typed-literal\",\"value\":\"E\"},\"lng\":{\"datatype\":\"http://www.w3.org/2001/XMLSchema#float\",\"type\":\"typed-literal\",\"value\":\"2.0\"},\"entitie\":{\"type\":\"uri\",\"value\":\"http://dbpedia.org/resource/France\"},\"lat\":{\"datatype\":\"http://www.w3.org/2001/XMLSchema#float\",\"type\":\"typed-literal\",\"value\":\"47.0\"},\"o\":{\"type\":\"uri\",\"value\":\"http://www.w3.org/2002/07/owl#Thing\"}},{\"p\":{\"type\":\"uri\",\"value\":\"http://www.w3.org/1999/02/22-rdf-syntax-ns#type\"},\"lngew\":{\"datatype\":\"http://www.w3.org/1999/02/22-rdf-syntax-ns#langString\",\"type\":\"typed-literal\",\"value\":\"E\"},\"lng\":{\"datatype\":\"http://www.w3.org/2001/XMLSchema#float\",\"type\":\"typed-literal\",\"value\":\"2.0\"},\"entitie\":{\"type\":\"uri\",\"value\":\"http://dbpedia.org/resource/France\"},\"lat\":{\"datatype\":\"http://www.w3.org/2001/XMLSchema#float\",\"type\":\"typed-literal\",\"value\":\"47.0\"},\"o\":{\"type\":\"uri\",\"value\":\"http://www.w3.org/2002/07/owl#Thing\"}},{\"p\":{\"type\":\"uri\",\"value\":\"http://www.w3.org/1999/02/22-rdf-syntax-ns#type\"},\"lngew\":{\"datatype\":\"http://www.w3.org/1999/02/22-rdf-syntax-ns#langString\",\"type\":\"typed-literal\",\"value\":\"E\"},\"lng\":{\"datatype\":\"http://www.w3.org/2001/XMLSchema#float\",\"type\":\"typed-literal\",\"value\":\"2.0\"},\"entitie\":{\"type\":\"uri\",\"value\":\"http://dbpedia.org/resource/France\"},\"lat\":{\"datatype\":\"http://www.w3.org/2001/XMLSchema#float\",\"type\":\"typed-literal\",\"value\":\"47.0\"},\"o\":{\"type\":\"uri\",\"value\":\"http://www.w3.org/2002/07/owl#Thing\"}},{\"p\":{\"type\":\"uri\",\"value\":\"http://www.w3.org/1999/02/22-rdf-syntax-ns#type\"},\"lngew\":{\"datatype\":\"http://www.w3.org/1999/02/22-rdf-syntax-ns#langString\",\"type\":\"typed-literal\",\"value\":\"E\"},\"lng\":{\"datatype\":\"http://www.w3.org/2001/XMLSchema#float\",\"type\":\"typed-literal\",\"value\":\"2.0\"},\"entitie\":{\"type\":\"uri\",\"value\":\"http://dbpedia.org/resource/France\"},\"lat\":{\"datatype\":\"http://www.w3.org/2001/XMLSchema#float\",\"type\":\"typed-literal\",\"value\":\"47.0\"},\"o\":{\"type\":\"uri\",\"value\":\"http://www.w3.org/2002/07/owl#Thing\"}},{\"p\":{\"type\":\"uri\",\"value\":\"http://www.w3.org/1999/02/22-rdf-syntax-ns#type\"},\"lngew\":{\"datatype\":\"http://www.w3.org/1999/02/22-rdf-syntax-ns#langString\",\"type\":\"typed-literal\",\"value\":\"E\"},\"lng\":{\"datatype\":\"http://www.w3.org/2001/XMLSchema#float\",\"type\":\"typed-literal\",\"value\":\"2.0\"},\"entitie\":{\"type\":\"uri\",\"value\":\"http://dbpedia.org/resource/France\"},\"lat\":{\"datatype\":\"http://www.w3.org/2001/XMLSchema#float\",\"type\":\"typed-literal\",\"value\":\"47.0\"},\"o\":{\"type\":\"uri\",\"value\":\"http://www.w3.org/2002/07/owl#Thing\"}},{\"p\":{\"type\":\"uri\",\"value\":\"http://www.w3.org/1999/02/22-rdf-syntax-ns#type\"},\"lngew\":{\"datatype\":\"http://www.w3.org/1999/02/22-rdf-syntax-ns#langString\",\"type\":\"typed-literal\",\"value\":\"E\"},\"lng\":{\"datatype\":\"http://www.w3.org/2001/XMLSchema#float\",\"type\":\"typed-literal\",\"value\":\"2.0\"},\"entitie\":{\"type\":\"uri\",\"value\":\"http://dbpedia.org/resource/France\"},\"lat\":{\"datatype\":\"http://www.w3.org/2001/XMLSchema#float\",\"type\":\"typed-literal\",\"value\":\"47.0\"},\"o\":{\"type\":\"uri\",\"value\":\"http://www.w3.org/2002/07/owl#Thing\"}},{\"p\":{\"type\":\"uri\",\"value\":\"http://www.w3.org/1999/02/22-rdf-syntax-ns#type\"},\"lngew\":{\"datatype\":\"http://www.w3.org/1999/02/22-rdf-syntax-ns#langString\",\"type\":\"typed-literal\",\"value\":\"E\"},\"lng\":{\"datatype\":\"http://www.w3.org/2001/XMLSchema#float\",\"type\":\"typed-literal\",\"value\":\"2.0\"},\"entitie\":{\"type\":\"uri\",\"value\":\"http://dbpedia.org/resource/France\"},\"lat\":{\"datatype\":\"http://www.w3.org/2001/XMLSchema#float\",\"type\":\"typed-literal\",\"value\":\"47.0\"},\"o\":{\"type\":\"uri\",\"value\":\"http://www.w3.org/2002/07/owl#Thing\"}},{\"p\":{\"type\":\"uri\",\"value\":\"http://www.w3.org/1999/02/22-rdf-syntax-ns#type\"},\"lngew\":{\"datatype\":\"http://www.w3.org/1999/02/22-rdf-syntax-ns#langString\",\"type\":\"typed-literal\",\"value\":\"E\"},\"lng\":{\"datatype\":\"http://www.w3.org/2001/XMLSchema#float\",\"type\":\"typed-literal\",\"value\":\"2.0\"},\"entitie\":{\"type\":\"uri\",\"value\":\"http://dbpedia.org/resource/France\"},\"lat\":{\"datatype\":\"http://www.w3.org/2001/XMLSchema#float\",\"type\":\"typed-literal\",\"value\":\"47.0\"},\"o\":{\"type\":\"uri\",\"value\":\"http://www.w3.org/2002/07/owl#Thing\"}},{\"p\":{\"type\":\"uri\",\"value\":\"http://www.w3.org/1999/02/22-rdf-syntax-ns#type\"},\"lngew\":{\"datatype\":\"http://www.w3.org/1999/02/22-rdf-syntax-ns#langString\",\"type\":\"typed-literal\",\"value\":\"E\"},\"lng\":{\"datatype\":\"http://www.w3.org/2001/XMLSchema#float\",\"type\":\"typed-literal\",\"value\":\"2.0\"},\"entitie\":{\"type\":\"uri\",\"value\":\"http://dbpedia.org/resource/France\"},\"lat\":{\"datatype\":\"http://www.w3.org/2001/XMLSchema#float\",\"type\":\"typed-literal\",\"value\":\"47.0\"},\"o\":{\"type\":\"uri\",\"value\":\"http://www.w3.org/2002/07/owl#Thing\"}},{\"p\":{\"type\":\"uri\",\"value\":\"http://www.w3.org/1999/02/22-rdf-syntax-ns#type\"},\"lngew\":{\"datatype\":\"http://www.w3.org/1999/02/22-rdf-syntax-ns#langString\",\"type\":\"typed-literal\",\"value\":\"E\"},\"lng\":{\"datatype\":\"http://www.w3.org/2001/XMLSchema#float\",\"type\":\"typed-literal\",\"value\":\"2.0\"},\"entitie\":{\"type\":\"uri\",\"value\":\"http://dbpedia.org/resource/France\"},\"lat\":{\"datatype\":\"http://www.w3.org/2001/XMLSchema#float\",\"type\":\"typed-literal\",\"value\":\"47.0\"},\"o\":{\"type\":\"uri\",\"value\":\"http://www.w3.org/2002/07/owl#Thing\"}}],\"distinct\":false}}\n");
      assertEquals(expected_value1.toString(), result_value1.toString());
      
      JSONObject result_value2   = DBPedia.searchWhere("");
      JSONObject expected_value2 = new JSONObject("{\"head\":{\"link\":[],\"vars\":[\"entitie\",\"p\",\"o\",\"country\",\"lat\",\"lng\",\"lngew\"]},\"results\":{\"ordered\":true,\"bindings\":[],\"distinct\":false}}");
      assertEquals(expected_value2.toString(), result_value2.toString());
      
      JSONObject result_value3   = DBPedia.searchWhere("Caen");
      JSONObject expected_value3 = new JSONObject("{\"head\":{\"link\":[],\"vars\":[\"entitie\",\"p\",\"o\",\"country\",\"lat\",\"lng\",\"lngew\"]},\"results\":{\"ordered\":true,\"bindings\":[{\"p\":{\"type\":\"uri\",\"value\":\"http://www.w3.org/1999/02/22-rdf-syntax-ns#type\"},\"country\":{\"type\":\"uri\",\"value\":\"http://dbpedia.org/resource/France\"},\"lng\":{\"datatype\":\"http://www.w3.org/2001/XMLSchema#float\",\"type\":\"typed-literal\",\"value\":\"-0.37\"},\"entitie\":{\"type\":\"uri\",\"value\":\"http://dbpedia.org/resource/Caen\"},\"lat\":{\"datatype\":\"http://www.w3.org/2001/XMLSchema#float\",\"type\":\"typed-literal\",\"value\":\"49.18\"},\"o\":{\"type\":\"uri\",\"value\":\"http://www.w3.org/2002/07/owl#Thing\"}},{\"p\":{\"type\":\"uri\",\"value\":\"http://www.w3.org/1999/02/22-rdf-syntax-ns#type\"},\"country\":{\"type\":\"uri\",\"value\":\"http://dbpedia.org/resource/France\"},\"lng\":{\"datatype\":\"http://www.w3.org/2001/XMLSchema#float\",\"type\":\"typed-literal\",\"value\":\"-0.37\"},\"entitie\":{\"type\":\"uri\",\"value\":\"http://dbpedia.org/resource/Caen\"},\"lat\":{\"datatype\":\"http://www.w3.org/2001/XMLSchema#float\",\"type\":\"typed-literal\",\"value\":\"49.18\"},\"o\":{\"type\":\"uri\",\"value\":\"http://www.w3.org/2002/07/owl#Thing\"}},{\"p\":{\"type\":\"uri\",\"value\":\"http://www.w3.org/1999/02/22-rdf-syntax-ns#type\"},\"country\":{\"type\":\"uri\",\"value\":\"http://dbpedia.org/resource/France\"},\"lng\":{\"datatype\":\"http://www.w3.org/2001/XMLSchema#float\",\"type\":\"typed-literal\",\"value\":\"-0.37\"},\"entitie\":{\"type\":\"uri\",\"value\":\"http://dbpedia.org/resource/Caen\"},\"lat\":{\"datatype\":\"http://www.w3.org/2001/XMLSchema#float\",\"type\":\"typed-literal\",\"value\":\"49.18\"},\"o\":{\"type\":\"uri\",\"value\":\"http://www.w3.org/2002/07/owl#Thing\"}},{\"p\":{\"type\":\"uri\",\"value\":\"http://www.w3.org/1999/02/22-rdf-syntax-ns#type\"},\"country\":{\"type\":\"uri\",\"value\":\"http://dbpedia.org/resource/France\"},\"lng\":{\"datatype\":\"http://www.w3.org/2001/XMLSchema#float\",\"type\":\"typed-literal\",\"value\":\"-0.37\"},\"entitie\":{\"type\":\"uri\",\"value\":\"http://dbpedia.org/resource/Caen\"},\"lat\":{\"datatype\":\"http://www.w3.org/2001/XMLSchema#float\",\"type\":\"typed-literal\",\"value\":\"49.18\"},\"o\":{\"type\":\"uri\",\"value\":\"http://www.w3.org/2002/07/owl#Thing\"}},{\"p\":{\"type\":\"uri\",\"value\":\"http://www.w3.org/1999/02/22-rdf-syntax-ns#type\"},\"country\":{\"type\":\"uri\",\"value\":\"http://dbpedia.org/resource/France\"},\"lng\":{\"datatype\":\"http://www.w3.org/2001/XMLSchema#float\",\"type\":\"typed-literal\",\"value\":\"-0.37\"},\"entitie\":{\"type\":\"uri\",\"value\":\"http://dbpedia.org/resource/Caen\"},\"lat\":{\"datatype\":\"http://www.w3.org/2001/XMLSchema#float\",\"type\":\"typed-literal\",\"value\":\"49.18\"},\"o\":{\"type\":\"uri\",\"value\":\"http://www.w3.org/2002/07/owl#Thing\"}},{\"p\":{\"type\":\"uri\",\"value\":\"http://www.w3.org/1999/02/22-rdf-syntax-ns#type\"},\"country\":{\"type\":\"uri\",\"value\":\"http://dbpedia.org/resource/France\"},\"lng\":{\"datatype\":\"http://www.w3.org/2001/XMLSchema#float\",\"type\":\"typed-literal\",\"value\":\"-0.37\"},\"entitie\":{\"type\":\"uri\",\"value\":\"http://dbpedia.org/resource/Caen\"},\"lat\":{\"datatype\":\"http://www.w3.org/2001/XMLSchema#float\",\"type\":\"typed-literal\",\"value\":\"49.18\"},\"o\":{\"type\":\"uri\",\"value\":\"http://www.w3.org/2002/07/owl#Thing\"}},{\"p\":{\"type\":\"uri\",\"value\":\"http://www.w3.org/1999/02/22-rdf-syntax-ns#type\"},\"country\":{\"type\":\"uri\",\"value\":\"http://dbpedia.org/resource/France\"},\"lng\":{\"datatype\":\"http://www.w3.org/2001/XMLSchema#float\",\"type\":\"typed-literal\",\"value\":\"-0.37\"},\"entitie\":{\"type\":\"uri\",\"value\":\"http://dbpedia.org/resource/Caen\"},\"lat\":{\"datatype\":\"http://www.w3.org/2001/XMLSchema#float\",\"type\":\"typed-literal\",\"value\":\"49.18\"},\"o\":{\"type\":\"uri\",\"value\":\"http://www.w3.org/2002/07/owl#Thing\"}},{\"p\":{\"type\":\"uri\",\"value\":\"http://www.w3.org/1999/02/22-rdf-syntax-ns#type\"},\"country\":{\"type\":\"uri\",\"value\":\"http://dbpedia.org/resource/France\"},\"lng\":{\"datatype\":\"http://www.w3.org/2001/XMLSchema#float\",\"type\":\"typed-literal\",\"value\":\"-0.37\"},\"entitie\":{\"type\":\"uri\",\"value\":\"http://dbpedia.org/resource/Caen\"},\"lat\":{\"datatype\":\"http://www.w3.org/2001/XMLSchema#float\",\"type\":\"typed-literal\",\"value\":\"49.18\"},\"o\":{\"type\":\"uri\",\"value\":\"http://www.w3.org/2002/07/owl#Thing\"}},{\"p\":{\"type\":\"uri\",\"value\":\"http://www.w3.org/1999/02/22-rdf-syntax-ns#type\"},\"country\":{\"type\":\"uri\",\"value\":\"http://dbpedia.org/resource/France\"},\"lng\":{\"datatype\":\"http://www.w3.org/2001/XMLSchema#float\",\"type\":\"typed-literal\",\"value\":\"-0.37\"},\"entitie\":{\"type\":\"uri\",\"value\":\"http://dbpedia.org/resource/Caen\"},\"lat\":{\"datatype\":\"http://www.w3.org/2001/XMLSchema#float\",\"type\":\"typed-literal\",\"value\":\"49.18\"},\"o\":{\"type\":\"uri\",\"value\":\"http://www.w3.org/2002/07/owl#Thing\"}},{\"p\":{\"type\":\"uri\",\"value\":\"http://www.w3.org/1999/02/22-rdf-syntax-ns#type\"},\"country\":{\"type\":\"uri\",\"value\":\"http://dbpedia.org/resource/France\"},\"lng\":{\"datatype\":\"http://www.w3.org/2001/XMLSchema#float\",\"type\":\"typed-literal\",\"value\":\"-0.37\"},\"entitie\":{\"type\":\"uri\",\"value\":\"http://dbpedia.org/resource/Caen\"},\"lat\":{\"datatype\":\"http://www.w3.org/2001/XMLSchema#float\",\"type\":\"typed-literal\",\"value\":\"49.18\"},\"o\":{\"type\":\"uri\",\"value\":\"http://www.w3.org/2002/07/owl#Thing\"}}],\"distinct\":false}}\n");
      assertEquals(expected_value3.toString(), result_value3.toString());
      
    } catch (IOException e)
    {
      e.printStackTrace();
    }
  }
  
  @Test
  void searchGoodPredicat()
  {
    try
    {
      String result_value1   = dbpedia.searchGoodPredicat("Steve Jobs", "child");
      String result_value2   = dbpedia.searchGoodPredicat("", "");
      String result_value3   = dbpedia.searchGoodPredicat("France", "population");
      String expected_value1 = "http://dbpedia.org/ontology/child";
      String expected_value2 = "";
      String expected_value3 = "http://dbpedia.org/property/populationData";
      assertEquals(expected_value1, result_value1);
      assertEquals(expected_value2, result_value2);
      assertEquals(expected_value3, result_value3);
      
    } catch (IOException e)
    {
      e.printStackTrace();
    }
  }
}